# WebEng2014

./: .gitignore
labs/: events.csv  rest.csv  soap.csv
labs/p0json/: README.md  ToDoList.json  build.gradle
labs/p0json/src/main/java/formats/json/: ManageToDoFile.java  Priority.java  ToDo.java  ToDoList.java
labs/p0json/src/main/java/ivelate/p0json/todo/: ManageToDoFile.java  Priority.java  ToDo.java  ToDoList.java
labs/p0servlet/: ToDoList.json
labs/p0servlet/src/main/java/ivelate/p0servlet/servlets/: TodoFilter.java
labs/p0servlet/src/main/java/ivelate/p0servlet/todo/: Priority.java  ToDo.java  ToDoList.java
labs/p0servlet/src/main/webapp/: index.html
labs/p1client-ws/src/main/java/bigws/hellows/: Client.java
labs/p1client-ws/src/main/java/ivelate/p1/todo/: ManageToDoFile.java
labs/p1client-ws/src/main/wsdl/: P1clientService.wsdl
labs/p1soapclient-ws/: README.md  build.gradle
labs/p1soapclient-ws/src-gen/main/java/ivelate/p1/soapserver/: AddToDo.java  ListToDos.java  ListToDosResponse.java  ObjectFactory.java  Priority.java  RemoveToDo.java  RemoveToDoResponse.java  ToDo.java  TodoWebService.java  TodoWebServiceService.java  package-info.java
labs/p1soapclient-ws/src/main/java/ivelate/p1/soapclient/: TodoAdd.java  TodoList.java  TodoRemove.java
labs/p1soapclient-ws/src/main/java/ivelate/p1/soapserver/: AddToDo.java  AddToDoResponse.java  ListToDosResponse.java  ObjectFactory.java  RemoveToDo.java  RemoveToDoResponse.java  ToDoList.java  TodoWebService.java
labs/p1soapclient-ws/src/main/java/ivelate/p1/todo/: ToDoList.java
labs/p1soapclient-ws/src/main/wsdl/: P1soapclientService.wsdl  todoSoap.xsd
labs/p1soapserver-ws/: README.md  ToDoList.json  build.gradle
labs/p1soapserver-ws/src/main/java/ivelate/p1/soapserver/: ServerContextListener.java  ServerDeployer.java  ToDoFileManager.java  TodoWebService.java
labs/p1soapserver-ws/src/main/java/ivelate/p1/todo/: Priority.java  ToDo.java  ToDoList.java
labs/p1soapserver-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
labs/p2restclient-ws/: README.md  build.gradle  pom.xml
labs/p2restclient-ws/src/main/java/ivelate/p2/restclient/: TodoAdd.java  TodoList.java  TodoRemove.java
labs/p2restclient-ws/src/main/java/ivelate/p2/todo/: Priority.java  ToDo.java  ToDoList.java
labs/p2restserver-ws/: README.md  ToDoList.json  build.gradle
labs/p2restserver-ws/src/main/java/ivelate/p2/rest/: DeployServer.java  ToDoFileManager.java  TodoRestService.java
labs/p2restserver-ws/src/main/java/ivelate/p2/todo/: ToDoList.java
labs/p3websocketclient-ws/: README.md  build.gradle
labs/p3websocketclient-ws/src/main/webapp/: index.html
labs/p3websocketserver-ws/: README.md  ToDoList.json  build.gradle
labs/p3websocketserver-ws/src/main/java/ivelate/p3/todo/: Priority.java  ToDo.java  ToDoList.java
labs/p3websocketserver-ws/src/main/java/ivelate/p3/websocket/: DeployServer.java  ToDoFileManager.java  TodoWebSocketService.java
labs/test/src/socketmsg/: SendMsg.java
labs/websocket_manual_texter/: build.gradle
labs/websocket_manual_texter/gradle/wrapper/: gradle-wrapper.properties
labs/websocket_manual_texter/src/main/java/ivelate/manualwebsockettexter/: TestApp.java  WebsocketClientEndpoint.java
labs/websocket_manual_texter/src/main/webapp/: index.html
