buildscript {
    repositories {
        jcenter()
	mavenCentral()
    }
 
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	classpath 'com.github.jacobono:gradle-wsdl-plugin:1.7.8'
    }
}

apply plugin: 'com.github.jacobono.wsdl'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jettyEclipse'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


repositories {
   mavenCentral()                                               
}

dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   compile 'com.google.code.gson:gson:2.3'
   jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131'
   jaxws 'com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131'
}

wsdl {
  wsdlFolder = "src/main/wsdl"
  wsimport {
    sourceDestinationDirectory = "src/main/java"
    wsdlLocation = "http://localhost:8081/todoSoap?wsdl"
  }
}

System.setProperty('javax.xml.accessExternalSchema', 'all') 